databases:
  - name: ManageStore
    databaseName: ManageStore
    user: ruben

services:
  - type: web
    name: ManageStore
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ManageStore
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false